{
  "name": "angular-framework",
  "version": "3.10.0",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0",
    "yarn": ">=1.2.1"
  },
  "angular-cli": {},
  "scripts": {
    "setup": "node setup/setupMessage.js && yarn install && node setup/setup.js",
    "start": "NODE_ENV=production node server.js --use_strict",
    "lint": "ng lint --type-check",
    "pree2e": "webdriver-manager update",
    "e2e": "ng e2e --no-webdriver-update",
    "test": "concurrently --raw \"gulp globals\" \"ng test --single-run --cc\" ",
    "test:watch": "concurrently --raw \"gulp globals\" \"ng test --cc\" ",
    "start:server": "node server.js",
    "start:app": "yarn lint && ng serve --port 3001",
    "start:local": "concurrently --raw \"gulp build-local\" \"yarn run start:app\" \"yarn run start:server\" ",
    "build:local": "concurrently --raw \"yarn lint\" \"ng build\" \"gulp build-local\" ",
    "build:develop": "concurrently --raw \"yarn lint\" \"ng build --prod\" \"gulp build-develop\" ",
    "build:production": "concurrently --raw \"yarn lint\" \"ng build --prod\" \"gulp build-production\" "
  },
  "private": true,
  "dependencies": {
    "@nguniversal/express-engine": "^7.0.2",
    "body-parser": "^1.18.3",
    "compression": "^1.6.2",
    "concurrently": "^4.0.1",
    "core-js": "^2.5.7",
    "express": "^4.16.3",
    "global": "^4.3.2",
    "mariadb": "^2.0.0-alpha",
    "mongodb": "^3.1.11",
    "phantom": "^6.0.3",
    "request": "^2.88.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "ts-helpers": "^1.1.2",
    "xlsx": "^0.14.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/animations": "^6.1.8",
    "@angular/cdk": "^6.4.7",
    "@angular/cli": "^6.2.3",
    "@angular/common": "^6.1.8",
    "@angular/compiler": "^6.1.8",
    "@angular/compiler-cli": "^6.1.8",
    "@angular/core": "^6.1.8",
    "@angular/flex-layout": "^6.0.0-beta.18",
    "@angular/forms": "^6.1.8",
    "@angular/material": "6.4.7",
    "@angular/platform-browser": "^6.1.8",
    "@angular/platform-browser-dynamic": "^6.1.8",
    "@angular/platform-server": "^6.1.8",
    "@angular/router": "^6.1.8",
    "@swimlane/ngx-datatable": "^13.1.0",
    "@types/jasmine": "^2.8.8",
    "bootstrap": "^4.1.3",
    "chalk": "^2.4.1",
    "chart.js": "^2.7.3",
    "codelyzer": "^4.4.4",
    "gulp": "^3.9.1",
    "gulp-bump": "^3.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^3.2.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-spec-reporter": "^0.0.31",
    "ng2-charts": "^1.6.0",
    "ngx-cookie": "^4.0.2",
    "prompt": "^1.0.0",
    "protractor": "^5.4.1",
    "replace": "^1.0.0",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.1",
    "rxjs": "^6.3.2",
    "systemjs": "^0.21.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "ux-angular-styleguide": "^1.9.1",
    "ux-core-styles": "^2.0.1",
    "ux-styleguide": "^2.16.2",
    "zone.js": "^0.8.26"
  }
}
